<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eclipse MicroProfile demo</title>
    
    <!-- Style css file -->
    <link rel="stylesheet" href="css/style.css">
    
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
   integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
   crossorigin=""/>
   
   <style>

   		.wrap{
   			max-width:350px;
   			margin:auto;
   			padding:20px;
   			background:#fff;
   			margin-top:100px;
   			border-radius:20px;
   		}
   		form{
   			margin-top:50px;
   			
   		}
   		input{
   			width:100%;
   			padding:10px;
   			box-sizing:border-box;
   			margin-bottom:10px;
   			border:none;
   			outline:none;
   			border: 1px solid gray;
   			font-size:15px;
   			border-radius:5px;
   		}
   		
   		h2{
   			margin:0;
   			padding:0;
   			font-size:2em;
   			text-align:center;
   		}
   		
   		input[type=submit]{
   			font-size:16px;
   			margin-top:30px;
   			color:#fff;
   			font-weight:bold;
   			background:#cc0033;
   			border:1px solid #fff;
   			cursor:pointer;
   		}
   		.openbtn:hover{
   			background:#bbb;
   		}
   		
   		.overlay{
   			height:100%;
   			width:100%;
   			display:none;
   			position:fixed;
   			z-index:1;
   			top:0;
   			left:0;
   			background:rgba(0,0,0,0.7);
   		}
   		.closebtn{
   			position:absolute;
   			top:20px;
   			right:45px;
   			font-size:60px;
   			cursor:pointer;
   			color:#fff;
   		}
   		.closebtn:hover{
   		color:#ccc;
   			
   		}

   		
   </style>
   
</head>
<body>


<div id="myOverlay" class="overlay">
	<span class="closebtn" onclick="closeForm()" title="Close Overlay"> &#215</span>
		
	<div class="wrap">
		<h2>Sign In</h2>
		<div>
			<table>
				
				<tr>
					<td><label for="email">Vorname</label></td>
	    			<td><input type="text" placeholder="Vorname" id="vorname" ></td>
				</tr>
				
				<tr>
					<td><label for="email">Nachname</label></td>
	    			<td><input type="text" placeholder="Nachname" id="nachname" ></td>
				</tr>
				
				<tr>
					<td><label for="email">Straße</label></td>
	    			<td><input type="text" placeholder="Straße" id="strasse" ></td>
	    			
	    			<td><label for="email">Nr. </label></td>
	    			<td><input type="text" placeholder="Nr" id="nr" ></td>
				</tr>
				
				<tr>
					<td><label for="number">PLZ</label></td>
	    			<td><input type="number" placeholder="PLZ" id="plz" ></td>
	    			
	    			<td><label for="text">Ort </label></td>
	    			<td><input type="text" placeholder="Ort" id="ort" ></td>
				</tr>
				
				<tr>
					<td><label for="text">Email</label></td>
	    			<td><input type="text" placeholder="Email" id="email" ></td>
				</tr>
				
				<tr>
					<td><label for="file">Profilbild</label></td>
	    			<td><input type="file"  id="profilbild" ></td>
				</tr>
				
				<tr>
					<td><label for="email">Benutzer-ID</label></td>
	    			<td><input type="text" placeholder="Benutzer Id" id="benutzerId" ></td>
				</tr>
				
				<tr>
					<td><label for="email">Passwort</label></td>
	    			<td><input type="password" placeholder="Passwort" id="passwort" ></td>
				</tr>
				
				
				<tr>
					<td><button type="submit" onclick="closeForm()">Abbrechen</button></td>
	    			<td><button type="button" onclick="newregister()">Registrieren</button></td>
				</tr>
	   			
	   			<div id="registerError" style="color:red;"></div>
	
			</table>
		</div>
	</div>
	

</div>

	<nav>
	<div class="nav-bar">
		<div class="title">
		<h1>Coorpoling</h1>
				</div>
			
				<div id="login-form" class="login-form">
					<table>
				
						<form>
							<tr>
								<td>Benutzer</td>
								<td><input id="loginUsername" type="text"
										onfocus="clearLoginErrorMessage()"></td>
									
									
								<td>Password</td>
								<td><input id="loginPassword" type="password" 
										onfocus="clearLoginErrorMessage()">
								</td>
								
								<td>&nbsp;</td>
								<td><button  type="button" class="openbtn" onclick="login()" id="openbt">Submit</button></td>
								
								
								<span colspan="2">
									<div id="loginError"></div>
								</span>
								
							</tr>
						</form>
					
					</table>
					
				</div>
				
				<div class="register-form">
					 <button  type="button" class="openbtn" onclick="openForm()">Als neuer Benutzer registrieren</button>
				</div>
	</div>
</nav>

<div class="map" id="map"></div>


<script>
	function openForm(){
		document.getElementById("myOverlay").style.display = "block";
		let map = document.getElementById("map");
		map.style.display="none";
	}
</script>

<script>
	function closeForm(){
		document.getElementById("myOverlay").style.display = "none";
		let map = document.getElementById("map");
		map.style.display="block";
	}
</script>





<!-- Script js file -->
<script defer src="js/newregister.js" defer></script>
<!-- Make sure you put this AFTER Leaflet's CSS -->
 <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
   		integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ==" 
   		crossorigin=""></script>
   
   <!--  JavaScript de Stylisation de le carte -->
   <script type="text/javascript" src="https://stamen-maps.a.ssl.fastly.net/js/tile.stamen.js?v1.3.0"></script>
	<script  src="js/myscript.js" ></script>

</body>
</html>