@charset "UTF-8";

@media only screen and (min-width:110px){
	.conteneur{
	display:grid;
	grid-template-columns:4fr 8fr;
}

.list{
	display:grid;
	grid-template-columns:repeat(3,1fr);
	grid-column-gap:30px;
	padding: 0 30px;
}
.map{
	height:650px;
   	width:1550px;
   	
}

.nav-bar{
	display:grid;
	background-color:#CCCCCC;
	grid-template-columns: auto auto auto auto;
}

.title{
	font-size:14;
	margin-left:5px;
}

.login-form{
	margin-top:10;
	position:relative;
	padding-top:25px;
}

.register-form{
	padding-left:500px;
	position:relative;
	margin-top:10px;
}

.btn-affiche{
	display:none;
}


}

h3 {
	color: #1c4ac6;
}

body {
	background-color: #e6b51a;
	font-size: larger;
}

input[type='text'], input[type='password'] {
  padding: 3px 5px;
  margin: 2px 0;
  box-sizing: border-box;
  border: 1px solid #555;
  outline: none;
}

input[type=text]:focus {
  background-color: lightblue;
}

input[type='file'] {
  padding: 3px 5px;
  margin: 2px 0;
  box-sizing: border-box;
  border: 2px solid #555;
  font-size: 17px;
  color: blue;
}



button {
	background-color: #e5e4e6;
	border-radius: 8px;
	font-size: 17px;
	cursor: pointer;
}

button:hover {
  background-color: #008CBA;
  color: white;
}

div.visible {
	display: none;
}

#accessError {
	color: red;
}



/**

Overlay for register
*/

#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
}

#text{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 50px;
  color: white;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}
