<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2"
    xmlns="http://xmlns.jcp.org/xml/ns/persistence" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence 
                        http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">

    <persistence-unit name="jpa-unit" transaction-type="JTA">
        <jta-data-source>jdbc/mysql</jta-data-source>
        
        <!-- Converters -->
		<class>demo.model.converter.PositionConverter</class>

		<!-- Entities / Model -->
		<class>demo.model.User</class>
		
        <properties>
            <!-- Uncomment to get no sql log output -->
			<property name="eclipselink.logging.level" value="INFO" />
			<property name="eclipselink.logging.level.sql" value="FINE" />
			<property name="eclipselink.logging.parameters" value="true" />
        </properties>
    </persistence-unit>
</persistence>