<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Demo</title>
<link rel="stylesheet"
	href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
	integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
	crossorigin="" />
<!-- Make sure you put this AFTER Leaflet's CSS -->
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
	integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
	crossorigin=""></script>

<script src="js/scripts.js"></script>
<link rel="stylesheet" href="css/style.css">

</head>
<body>
<div id="grid-container">
    <header class="padding row flex-wrap">
        <b>Carpooling</b>
        
        <button id="einblendeBtn" type="button" >Suche Einblenden</button>
        <button id="ausblendeBtn" type="button" >Suche Ausblenden</button>
    </header>

    <main id="map-container" style="width: 100%"></main>

    <aside>
        <div id="find-ride-container" style="width: 25em">
            <h3>Eine Mitfahrgelegenheit suchen</h3>
        </div>
    </aside>
</div>


</body>
</html>