<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>SWTP-home</title>
<link rel="stylesheet"
	href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
	integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
	crossorigin="" />
<!-- Make sure you put this AFTER Leaflet's CSS -->
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
	integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
	crossorigin=""></script>

<script src="js/scripts.js"></script>
<script src="js/login.js"></script>
<script src="js/logout.js"></script>
<script src="js/newregister.js"></script>


<link rel="stylesheet" href="css/style.css">

<style type="text/css">

#loginError{
	color:red;
}
.userResul{

}
.grid-container {
  display: grid;
  row-gap: 50px;
  grid-template-columns: auto auto auto;
  padding: 5px;
}

.grid-item {
  border: 1px solid rgba(0, 0, 0, 0);
  padding: 10px;
  font-size: 10px;
  text-align: center;
}
.profilBild{
	height:50px;
	width:50px;
}
.formSuchen{
	border: 4px solid rgba(0, 0, 0, 0);
}

.stundenplan{
	background-color: #f3e2a9;
}
</style>
</head>
<body>

<div id="grid-container">
    <header class="padding row flex-wrap" >
    
        <div class="grid-container">
	        <div class="grid-item">
	        	<p><b>Carpooling</b></p>
	        </div>
	        
	        <!-- Login -->
	        <div class="grid-item">
	        
	        	<table id="hiddenAfterLogin1">
		        	<tr>
		        		<td>Benutzer</td><td><input type="text" name="username" id="username"/></td>
		        		<td>Password</td><td><input type="password" name="password" id="password"/></td>
		        		<td><button type="button" id="btnSubmit" onclick="login()">Anmelden</button></td>
		        	</tr>
		        	
		        	<tr>
						<td colspan="2"><div id="loginError"></div></td>
					<tr>
	        	</table>
	        	
	        	<div id="hiddenBeforLogin1">
	        		<table>
	        			<tr>
	        				<td><button type="button" onclick="getMitfarergelegenheitenFormx()">Mitfahrgelegenheiten</button></td>
	        				<td><button type="button" onclick="getStundenPlanFormular()">Mein Stundenplan</button></td>
	        			</tr>
	        		</table>
	        	</div>
	        	
	        </div>
	        
	        <div class="grid-item">
	        	<a type="submit" class="btnRegister"  id="hiddenAfterLogin2" href="javascript:neurUserRegistrieren()">Als neuer Benutzer registrieren</a>
	        	
	        	<table  id="hiddenBeforLogin2">
	        		<tr>
	        			<td><p id="myusernam"></p></td>
	        			<td><img alt="" src="imgs/profile-1.png" class="profilBild"></td>
	        			<td><button type="button" class="btnRegister" id="register" onclick="logout()">Abmelden</button></td>
	        		</tr>
	        	</table>
	        </div>
	        
	        <!-- User Data Zeigen nach Login -->
	        
	        
        </div>    
    </header>

    <main id="map-container" style="width: 100%"></main>
    
    <!-- Mein Studenplan -->
    <div id="stundenPlan" class="stundenplan">
    	<h4>Meine Adresse</h4>
    	<!-- User Adresse -->
    	<div>
    		<p id="useradresse"></p>
    	</div>
    	
    	<!-- Title -->
    	<h1>Mein Stundenplan</h1>
    	
    	<!-- Formular -->
    	<div>
    		<table>
    			<tr>
    				<td><button type="button" onclick="speichernStunden()">Speichern</button></td>
    			</tr>
    			
    			<tr>
				    <th>Wochentag</th>
				    <th>Beginn</th>
				    <th>Ende</th>
  				</tr>
  				
  				<tr>
				    <td>Montag</td>
				    <td><input id="montagBegin" type="text" name="mb" /></td>
				    <td><input id="montagEnde" type="text" name="me" /></td>
  				</tr>
  				
  				<tr>
				    <td>Dienstag</td>
				    <td><input id="dienstagBegin" type="text" name="db" /></td>
				    <td><input id="dienstagEnde" type="text" name="de" /></td>
  				</tr>
  				
  				<tr>
				    <td>Mittwoch</td>
				    <td><input id="mittwochBegin" type="text" name="mb"/></td>
				    <td><input id="mittwochEnde" type="text" name="me"/></td>
  				</tr>
  				
  				<tr>
				    <td>Donnerstag</td>
				    <td><input id="donnerstagBegin" type="text" name="db"/></td>
				    <td><input id="donnerstagEnde" type="text" name="de"/></td>
  				</tr>
  				<tr>
				    <td>Freitag</td>
				    <td><input id="freitagBegin" type="text" name="fb"/></td>
				    <td><input id="freitagEnde" type="text" name="fe"/></td>
  				</tr>
  				
  				<tr>
				    <td>Samstag</td>
				    <td><input id="samstagBegin" type="text" name="sb"/></td>
				    <td><input id="samstagEnde" type="text" name="se"/></td>
  				</tr>
  				
  				<tr>
				    <td>Sontag</td>
				    <td><input id="sontagBegin" type="text" name="sb"/></td>
				    <td><input id="sonntagEnde" type="text" name="se"/></td>
  				</tr>
    		</table>
    	</div>
    	
    	
    </div>
    <!-- End mein Studentplan -->
    
    
    <!-- Mein Register Formular -->
    <div id="neuUserRegister" class="stundenplan" style="display:none">
    	
    	<!-- Title -->
    	<h1>Registrierung</h1>
    	
    	<!-- Formular -->
    	<div>
    		<table>
    			
  				<tr>
				    <td>Vorname</td>
				    <td><input id="firstname" type="text" name="vname"/></td>
  				</tr>
  				
  				<tr>
				    <td>Nachname</td>
				    <td><input id="lastname" type="text" name="nname"/></td>
  				</tr>
  				
  				<tr>
				    <td>Straße</td>
				    <td><input id="street" type="text" name="strasse-user"/></td>
				    <td>Nr.</td>
				    <td><input id="streetNumber" type="text" name="nr"/></td>
  				</tr>
  				
  				<tr>
				    <td>PLZ</td>
				    <td><input id="zip" type="text" name="plz-user"/></td>
				    <td>Ort</td>
				    <td><input id="city" type="text" name="ort-user"/></td>
  				</tr>
  				<tr>
				    <td>Email</td>
				    <td><input id="email" type="text" name="email-user"/></td>
  				</tr>
  				
  				<tr>
				    <td>Profilbild</td>
				    <td><input id="profilbild" accept="image/*" type="file" name="profilbild-user"/></td>
  				</tr>
  				
  				<tr>
				    <td>Benutzer-ID</td>
				    <td><input id="benutzerId" type="text" name="benutzerId-user"/></td>
  				</tr>
  				
  				<tr>
				    <td>Password</td>
				    <td><input id="password1" type="password" name="password1-user"/></td>
				    <p><span id="passwordSicherheit"></span></p>
  				</tr>
  				
  				<tr>
				    <td><button type="button" onclick="abbrechen()">Abbrechen</button></td>
				    <td><button type="button" onclick="register()">Registrieren</button></td>
  				</tr>
  				
  				<tr>
  					<td id="loginError1"><span id="registerError"></span></td>
  				</tr>
    		</table>
    	</div>
    	
    	
    </div>
    <!-- End mein register Formular -->
    
    
    <aside id="asideElement" style="display:none">
        <div id="find-ride-container" style="width: 25em">
            <h3>Eine Mitfahrgelegenheit suchen</h3>
            
            <!-- User Data -->
            <div id="list">
            	<div class="item"></div>
            </div>
            
            <!-- Formular Mitfahrer Suchen -->
            <div class="formSuchen">
            	<table>
            		<tr>
            			<td><label for="fahrt">nur Hinfahrt</label></td>
            			<td><input id="fahrt" type="radio" name="fahrt"/></td>
            		</tr>
            		
            		<tr>
            			<td><label for="ruckfahrt">nur Rückfahrt</label></td>
            			<td><input id="ruckfahrt" type="radio" name="fahrt"/></td>
            		</tr>
            		
            		<tr>
            			<td><label for="hinruckfahrt">Hin-/Rückfahrt</label></td>
            			<td><input id="hinruckfahrt" type="radio" name="fahrt"/></td>
            		</tr>
            		
            		<tr>
            			<td><label>Umkreis in km</label></td>
            			<td><input type="number" id="distance" name="distance" /></td>
            		</tr>
            		
            		<tr>
            			<td><label>Wochentag</label></td>
            			<td>
            			
            				<input list="weeks" name="keek">
							  <datalist id="weeks">
							    <option value="Montag">
							    <option value="Dienstag">
							    <option value="Mittwoch">
							    <option value="Donnerstag">
							    <option value="Freitag">
							    <option value="Samstag">
							    <option value="Sonntag">
							  </datalist>
            			
            			</td>
            		</tr>
            		
            		<tr>
            			<td><label>Späteste Ankunft Hinfahrt (-1h)</label></td>
            			<td><input type="time" id="time"/></td>
            		</tr>
            		
            		<tr>
            			<td><button type="button"  onclick="suchen()">Suchen</button></td>
            		</tr>
            	</table>
            	<p><hr NOSHADE></p>
            </div>
        
        	<!-- User result -->

			<div id="myTable">

			</div>
        	
        	
        </div>
    </aside>


</div>


</body>
</html>
